{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
            "/usr/include/gstreamer-1.0",
            "/usr/include/glib-2.0",
            "/usr/lib/x86_64-linux-gnu/glib-2.0/include",
            "/home/lieryang/Desktop/gst-study/gst-template/gst-plugin/src"
            ],
            // "browse": {
            //     "path": ["${workspaceFolder}",
            //      "/home/lieryang/Desktop/VideoPlatform-1.0/deepstream/apps-common/src"]
            // },
            "defines": [],
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "gnu11",
            "cppStandard": "gnu++14",
            "intelliSenseMode": "linux-gcc-arm64"
        }
    ],
    "version": 4
}

